# BLEMeshChat

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  pull_on_app_database.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/dbro/ble/: ApplicationTest.java  ChatAppTest.java  ChatProtocolTest.java
app/src/androidTest/java/pro/dbro/ble/util/: RandomString.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/delight/android/identicons/: AsymmetricIdenticon.java  Identicon.java  SymmetricIdenticon.java
app/src/main/java/pro/dbro/ble/: ActivityRecevingMessagesIndicator.java  BLECentral.java  BLEPeripheral.java  BLEScanner.java  ChatApp.java  ChatClient.java  ChatPeerFlow.java  ChatService.java  LogConsumer.java  MainActivity.java  MyActivity.java  PrefsManager.java
app/src/main/java/pro/dbro/ble/activities/: DebugActivity.java  LogConsumer.java  MainActivity.java  Util.java
app/src/main/java/pro/dbro/ble/adapter/: BleClientAdapter.java  CursorFilter.java  MessageAdapter.java  PeerAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/pro/dbro/ble/ble/: BLECentral.java  BLECentralConnection.java  BLEComponentCallback.java  BLEManagerCallback.java  BLEMeshManager.java  BLEPeripheral.java  BLEUtil.java  GATT.java
app/src/main/java/pro/dbro/ble/chat/: ChatApp.java  ChatProtocol.java
app/src/main/java/pro/dbro/ble/crypto/: Identity.java  KeyPair.java  SodiumShaker.java
app/src/main/java/pro/dbro/ble/data/: ContentProviderStore.java  DataStore.java  SQLDataStore.java
app/src/main/java/pro/dbro/ble/data/model/: ChatContentProvider.java  ChatDatabase.java  CursorModel.java  DataUtil.java  IdentityDeliveryTable.java  Message.java  MessageCollection.java  MessageDeliveryTable.java  MessageTable.java  Peer.java  PeerTable.java
app/src/main/java/pro/dbro/ble/fragment/: MessageListFragment.java  PeerFragment.java  PeerListFragment.java
app/src/main/java/pro/dbro/ble/model/: BLEMessage.java  BLEPeer.java  ChatContentProvider.java  ChatDatabase.java  DataUtil.java  DateUtil.java  Message.java  MessageDeliveryTable.java  MessageTable.java  Peer.java  PeerContentProvider.java  PeerDatabase.java  PeerTable.java
app/src/main/java/pro/dbro/ble/protocol/: BLEProtocol.java  ChatProtocol.java  Identity.java  IdentityPacket.java  Message.java  MessagePacket.java  NoDataPacket.java  OwnedIdentity.java  OwnedIdentityPacket.java  Protocol.java
app/src/main/java/pro/dbro/ble/transport/: ConnectionGovernor.java  ConnectionListener.java  Transport.java
app/src/main/java/pro/dbro/ble/ui/: Notification.java
app/src/main/java/pro/dbro/ble/util/: BleUtil.java  BleUuid.java
app/src/main/res/drawable/: status_always_online.xml  status_offline.xml  status_online_in_foreground.xml  transparent_button.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_my.xml  ble_client_item.xml  dialog_welcome.xml  fragment_message.xml  fragment_peer.xml  fragment_peer_profile.xml  fragment_welcome.xml  message_item.xml  peer_item.xml  status_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  ints.xml  strings-machine.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
