apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pro.dbro.ble"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt 'net.simonvt.schematic:schematic-compiler:0.5.1'
    compile 'net.simonvt.schematic:schematic:0.5.3'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
}

apt {
    arguments {
        schematicOutPackage 'pro.dbro.ble.schematic'
    }
}

