apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pro.dbro.ble"
        minSdkVersion 21
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':submodules:airshare:sdk')
    apt 'net.simonvt.schematic:schematic-compiler:0.5.1'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.google.guava:guava:18.0'
    compile 'net.simonvt.schematic:schematic:0.5.3'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.nispok:snackbar:2.10.6'
}

apt {
    arguments {
        schematicOutPackage 'pro.dbro.ble.schematic'
    }
}

