<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Your normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"/>
        <!-- on API 21 background will be ?attr/colorPrimary -->
        <!-- on API 21 minHeight will be ?attr/actionBarSize-->

        <!-- The rest of your content view -->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="pro.dbro.ble.ui.activities.MainActivity"
            tools:ignore="MergeRootFrame" />

    </LinearLayout>

    <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->
    <com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffddd8cf"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <!-- Your drawer content -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ffd4cfc6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="35dp">

                <im.delight.android.identicons.SymmetricIdenticon
                    android:id="@+id/profile_identicon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/profile_identicon"
                    android:layout_alignTop="@id/profile_identicon"
                    android:layout_alignBottom="@id/profile_identicon"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/profile_identicon"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#2e615f5b" />

                <LinearLayout
                    android:layout_below="@id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/msg_pass_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/msg_pass_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/msg_pass_count_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messages_passed"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/peers_met_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/msg_pass_container"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/peers_met_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/peers_met_count_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peers_known"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_header"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/status_spinner"
                android:padding="8dp"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView>

</android.support.v4.widget.DrawerLayout>
