<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/aliasEntry"
        android:drawableStart="@drawable/ic_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:maxLength="@integer/max_alias_length"
        android:layout_centerInParent="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/dialog_welcome_user_alias_hint"/>

</RelativeLayout>