<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.dbro.ble.ui.fragment.MessagingFragment">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <im.delight.android.identicons.SymmetricIdenticon
            android:id="@+id/profile_identicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:transitionName="identicon" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_identicon"
            android:layout_alignTop="@id/profile_identicon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/profile_identicon"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="username" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"/>

</RelativeLayout>
