<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/message_header"
            android:drawableLeft="@drawable/ic_user_white_small"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="Paulina Pom pom"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/authoredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sender"
            android:gravity="center_vertical|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="12dp"
            android:layout_toEndOf="@id/sender"
            android:textColor="@color/message_header_subdued_text"
            android:background="@color/message_header"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sender"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="What's for dinner?"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>