<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <im.delight.android.identicons.SymmetricIdenticon
        android:id="@+id/identicon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</LinearLayout>